{
	"test": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/TodoAppTest",
		"JWT_SECRET": "asfas@#^$^2362fasfasfaf"
	},
	"development": {
		"PORT": 3000,
		"MONGODB_URI": "mongodb://localhost:27017/TodoApp",
		"JWT_SECRET": "asfasfasf&$%&%225asfaf"
	}
}